<html>
<head>
    <meta charset="UTF-8"/>
    <title>WebSocket Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        var ws;
        var myAudio = new Audio;
        function init() {
            ws = new WebSocket("ws://localhost:8080/chat");
            ws.onopen = function (event) {
            }
            ws.onmessage = function (event) {
                var $textarea = document.getElementById("messages");
                $textarea.value = $textarea.value + event.data + "\n";
                myAudio.src = "http://www.geocities.ws/rpgwavs/pc_keyboard2.wav";
                myAudio.play();
            }
            ws.onclose = function (event) {
            }
        };
        function sendMessage() {
            var messageField = document.getElementById("message");
            var userNameField = document.getElementById("username");
            var message = userNameField.value + ":" + messageField.value;
            ws.send(message);
            messageField.value = '';
        }
        $(document).ready(function() {
            $(window).keydown(function(event){
                if(event.keyCode == 13) {
                    sendMessage();
                    event.preventDefault();
                    return false;
                }
            });
        });
    </script>
    <style>
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        input {
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>
<body onload="init();">
<div id="body">
    <div id="menu">
        <p class="welcome">
            Welcome, <input id="username" value="anonymous"/>
        </p>

        <div style="clear: both"></div>
    </div>

    <div id="chatbox">
        <textarea id="messages" rows="20" cols="50" readonly="readonly"></textarea>
    </div>

    <form name="message" action="">
        <input name="usermsg" type="text" id="message" size="40"/>
        <input type="button" name="submitmsg" value="Send..." onclick="sendMessage();"/>
    </form>
</div>
</body>
</html>